# minicat

./: .gitignore  README.md  package-lock.json  package.json  start-dev.bat  start-dev.sh  stop-dev.sh
backend/: pom.xml
backend/src/main/java/com/minicat/: MinicatApplication.java
backend/src/main/java/com/minicat/config/: CorsConfig.java  StorageConfig.java
backend/src/main/java/com/minicat/controller/: ConnectionController.java  DataController.java  SchemaController.java  TaskController.java
backend/src/main/java/com/minicat/dto/: ColumnDiff.java  ConnectionDto.java  DataCompareRequest.java  DataDiffResult.java  DataSyncRequest.java  DataSyncResponse.java  ErrorResponse.java  ForeignKeyDiff.java  IndexDiff.java  SchemaCompareRequest.java  SchemaDiffResult.java  SchemaSyncRequest.java  SchemaSyncResponse.java  TableDataDiff.java  TableDiff.java
backend/src/main/java/com/minicat/entity/: Task.java
backend/src/main/java/com/minicat/exception/: ConnectionNotFoundException.java  ConnectionTestException.java  DatabaseConnectionException.java  GlobalExceptionHandler.java
backend/src/main/java/com/minicat/manager/: DatabaseConnectionManager.java
backend/src/main/java/com/minicat/repository/: TaskRepository.java
backend/src/main/java/com/minicat/service/: ConnectionService.java  DataComparatorService.java  DataSyncService.java  SchemaComparatorService.java  SchemaSyncService.java  TaskService.java
backend/src/main/java/com/minicat/service/sync/: DataSyncService.java  DatabaseDialect.java  SyncAction.java  SyncExecutionResult.java  SyncOperation.java
backend/src/main/java/com/minicat/util/: EncryptionUtil.java
backend/src/main/java/com/minicat/validation/: ConnectionValidator.java  ValidConnection.java
backend/src/main/resources/: application-local.yml.example  application.yml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/store/: connections.js  schema.js
frontend/src/views/: ConnectionsView.vue  DataDiffView.vue  HomeView.vue  SchemaDiffView.vue  TasksView.vue
